# diploma

./: .appveyor.yml  README.md  application.properties  build.gradle  docker-compose.yml  plan.md
docs/: report.md
src/test/java/ru/netology/data/: DataHelper.java  SqlHelper.java
src/test/java/ru/netology/page/: CreditPage.java  DashboardPage.java  PaymentPage.java
src/test/java/ru/netology/test/: CreditCardPaymentTest.java  DebitCardPaymentTest.java
