plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'io.qameta.allure' version '2.9.6'
}


group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.16.1'
    useJUnit5 {
        version = '2.16.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation 'mysql:mysql-connector-java:8.0.25'
    testImplementation 'postgresql:postgresql:9.1-901-1.jdbc4'
    testImplementation 'com.codeborne:selenide:5.23.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.16.1'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'org.slf4j:slf4j-simple:1.7.30'
}

configurations {
    testCompile
}

test {
    useJUnitPlatform()
    systemProperty "selenide.headless", System.getProperty("selenide.headless")
    systemProperty "db.url", System.getProperty("db.url")
    systemProperty "db.user", System.getProperty("db.login")
    systemProperty "db.pass", System.getProperty("db.password")
}